{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "esp32-arduino_watchdog_test",
			"path": "/home/chris/Projects/git/esp32-arduino_watchdog_test"
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "/home/chris/.platformio/penv/bin:/home/chris/.platformio/penv:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"functional": "cpp"
		}
	}
}