; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino


monitor_speed = 115200

upload_protocol = espota
; upload_port = 192.168.0.36
upload_port = MQTT433Bridge
; upload_flags =
;     --auth=iotsharing


; upload_password = iotsharing
; lib_ldf_mode = deep+

lib_deps =
  ; WiFi IS BUILTIN!
  PubSubClient
  U8g2
  1671 ; DHT
  RF24
  WebSockets

; lib_extra_dirs =
;   $PROJECT_DIR/src
;   $PROJECT_DIR/include

build_flags =
  -I$PROJECT_DIR/src
  -I$PROJECT_DIR/include
