Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:952
load:0x40078000,len:6084
load:0x40080000,len:7944
entry 0x40080310
==========running setup==========
STATUS		 = 0x0e RX_DR=0 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0

RX_ADDR_P0-1	 = 0x4365646f4e 0x3065646f4e

RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6

TX_ADDR		 = 0x4365646f4e

RX_PW_P0-6	 = 0x20 0x20 0x00 0x00 0x00 0x00

EN_AA		 = 0x3f

EN_RXADDR	 = 0x02

RF_CH		 = 0x7c

RF_SETUP	 = 0x27

CONFIG		 = 0x0f

DYNPD/FEATURE	 = 0x3f 0x04

Data Rate	 = 250KBPS

Model		 = nRF24L01+

CRC Length	 = 16 bits

PA Power	 = PA_MAX

Attempting to connect to SSID: 
notwork
Wifi Connection made!
SSID: notwork
IP Address: 192.168.0.12
signal strength (RSSI):-84 dBm

In MQTT connectMQTT...
ready to try MQTT reconnectMQTT...
Attempting MQTT connection...
connected to MQTT server
MQTT Connection made!
19:45:27
[E][WiFiClient.cpp:236] setSocketOption(): 1006 : 9
ESP IP address: 192.168.0.12
esp32ZC
New Sensor Readings-MQTT published
!----------! BIG_TEMP Display Refresh
Temp: 23.3oC

00:00:00
19:45:29
GRG: OK (0)

^----------^
!----------! BIG_TEMP Display Refresh
Temp: 23.3oC

00:00:00
19:45:29
GRG: OK (0)
SHD: OK (0)
^----------^
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x4000c52a  PS      : 0x00060a30  A0      : 0x800d9a15  A1      : 0x3ffb1dc0  
A2      : 0x3ffb1dee  A3      : 0x00000000  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffb1df0  
A10     : 0x00000000  A11     : 0x3ffb1df0  A12     : 0x00000000  A13     : 0x3f404f58  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4000142d  LEND    : 0x4000143a  LCOUNT  : 0xfffffffd  

Backtrace: 0x4000c52a:0x3ffb1dc0 0x400d9a12:0x3ffb1de0 0x400da022:0x3ffb1e30 0x400d2429:0x3ffb1e90 0x4012ba92:0x3ffb1fa0

Rebooting...
ets Jun  8 2016 00:22:57
