<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>Outside Sensor - Main Menu</title>
    <script>var cn, x, lt; cn = 180; x = null; function u() { if (cn >= 0) { document.getElementById('t').innerHTML = 'Restart in ' + cn + ' seconds'; cn--; setTimeout(u, 1000); } } function c(l) { document.getElementById('s1').value = l.innerText || l.textContent; document.getElementById('p1').focus(); } function la(p) { var a = ''; if (la.arguments.length == 1) { a = p; clearTimeout(lt); } if (x != null) { x.abort(); } x = new XMLHttpRequest(); x.onreadystatechange = function () { if (x.readyState == 4 && x.status == 200) { var s = x.responseText.replace(/{t}/g, "<table style='width:100%'>").replace(/{s}/g, "<tr><th>").replace(/{m}/g, "</th><td>").replace(/{e}/g, "</td></tr>").replace(/{c}/g, "%'><div style='text-align:center;font-weight:"); document.getElementById('l1').innerHTML = s; } }; x.open('GET', 'ay' + a, true); x.send(); lt = setTimeout(la, 2345); } function lb(p) { la('?d=' + p); } function lc(p) { la('?t=' + p); }</script>
    <style>
        div,
        fieldset,
        input,
        select {
            padding: 5px;
            font-size: 1em;
        }

        input {
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        select {
            width: 100%;
        }

        textarea {
            resize: none;
            width: 98%;
            height: 318px;
            padding: 5px;
            overflow: auto;
        }

        body {
            text-align: center;
            font-family: verdana;
        }

        td {
            padding: 0px;
        }

        button {
            border: 0;
            border-radius: 0.3rem;
            background-color: #1fa3ec;
            color: #fff;
            line-height: 2.4rem;
            font-size: 1.2rem;
            width: 100%;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        button:hover {
            background-color: #006cba;
        }

        a {
            text-decoration: none;
        }

        .p {
            float: left;
            text-align: left;
        }

        .q {
            float: right;
            text-align: right;
        }
    </style>
</head>

<body onload='la()'>
    <div style='text-align:left;display:inline-block;min-width:340px;'>
        <div style='text-align:center;'>
            <h3>Generic Module</h3>
            <h2>Outside Sensor</h2>
        </div>
        <div id='l1' name='l1'></div><br/>
        <form action='cn' method='get'><button>Configuration</button></form><br/>
        <form action='in' method='get'><button>Information</button></form><br/>
        <form action='up' method='get'><button>Firmware Upgrade</button></form><br/>
        <form action='cs' method='get'><button>Console</button></form><br/>
        <form action='rb' method='get' onsubmit='return confirm("Confirm Restart");'><button>Restart</button></form><br/>
        <div style='text-align:right;font-size:11px;'>
            <hr/><a href='https://bit.ly/tasmota' target='_blank' style='color:#aaa;'>Sonoff-Tasmota 5.12.0d by Theo Arends</a></div>
    </div>
</body>

</html>