<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript">
        function trimText(elementID, textLen = 5000) {
            var len = 100;
            var p = elementID;
            if (p) {
                var targetText = p.innerHTML;
                if (targetText.length > textLen) {
                    /* TargetTextate the content of the P, then go back to the end of the
                       previous word to ensure that we don't targetTextate in the middle of
                       a word */
                    targetText = targetText.slice(targetText.length - textLen);
                    targetText = targetText.substring(targetText.indexOf("<br>") + 4);
                    /*targetText = targetText.replace(/\w+$/, '');
                    /* Add an ellipses to the end and make it a link that expands
                       the paragraph back to its original size */
                    // targetText += '<a href="#" ' +
                    //     'onclick="this.parentNode.innerHTML=' +
                    //     'unescape(\'' + escape(p.innerHTML) + '\');return false;">' +
                    //     '...<\/a>';
                    p.innerHTML = targetText;
                }
            }
        }
    </script>
    <script>
        var zone1connection = new WebSocket('ws://192.168.0.151:5678/');
        //document.getElementById("mybody").scrollIntoView();

        zone1connection.onopen = function() {
            zone1connection.send('Message from Browser to ESP8266 -- its Working!! ' + new Date());
            zone1connection.send('ping');
            // setInterval(function() {
            //     zone1connection.send('Time: ' + new Date());
            // }, 30000);
            zone1connection.send('Time: ' + new Date());
        };

        zone1connection.onerror = function(error) {
            console.log('WebSocket Error ', error);
        };

        zone1connection.onmessage = function(e) {
            console.log('Server: ', e.data);
            zone1connection.send('Time: ' + new Date());
            // str = document.getElementById("mybody").innerHTML
            // str = str.replace(/('<br>')/g, "\n\r");
            //var x = document.getElementById("myTextarea").value;
            //document.getElementById("myTextarea").value = document.getElementById("myTextarea").value + new Date()
            var message = e.data;
            //str = str.replace(/('<br>')/g, "\n\r");
            document.getElementById("zone1body").innerHTML = document.getElementById("zone1body").innerHTML +
                "<br>" + message;
            //document.getElementById("demo").innerHTML = x;
            var str = document.getElementById('zone1body').innerHTML;
            //document.getElementById('mybody').innerHTML = str.replace(/<br\s*[\/]?>/gi, "\n");
            // str = document.getElementById("mybody").innerHTML
            // document.getElementById("mybody").innerHTML = str;
            var element = document.getElementById("zone1body");
            // element.scrollIntoView(false);
            trimText(element);
            element.scrollIntoView({
                behavior: "smooth",
                block: "end",
                inline: "nearest"
            });
        };
    </script>
    <script>
        var zone3connection = new WebSocket('ws://192.168.0.155:5678/');
        //document.getElementById("mybody").scrollIntoView();

        zone3connection.onopen = function() {
            zone3connection.send('Message from Browser to PI -- its Working!! ' + new Date());
            zone3connection.send('ping');
            // setInterval(function() {
            //     zone3connection.send('Time: ' + new Date());
            // }, 30000);
            zone3connection.send('Time: ' + new Date());
        };

        zone3connection.onerror = function(error) {
            console.log('WebSocket Error ', error);
        };

        zone3connection.onmessage = function(e) {
            console.log('Server: ', e.data);
            zone3connection.send('Time: ' + new Date());
            // str = document.getElementById("mybody").innerHTML
            // str = str.replace(/('<br>')/g, "\n\r");
            //var x = document.getElementById("myTextarea").value;
            //document.getElementById("myTextarea").value = document.getElementById("myTextarea").value + new Date()
            var element = document.getElementById("zone3body");
            // element.scrollIntoView(false);
            trimText(element);
            var message = e.data;
            //str = str.replace(/('<br>')/g, "\n\r");
            document.getElementById("zone3body").innerHTML = document.getElementById("zone3body").innerHTML +
                "<br>" + message;
            //document.getElementById("demo").innerHTML = x;
            var str = document.getElementById('zone3body').innerHTML;
            //document.getElementById('mybody').innerHTML = str.replace(/<br\s*[\/]?>/gi, "\n");
            // str = document.getElementById("mybody").innerHTML
            // document.getElementById("mybody").innerHTML = str;


            element.scrollIntoView({
                behavior: "smooth",
                block: "end",
                inline: "nearest"
            });
        };
    </script>

    <script>
        var connection = new WebSocket('ws://192.168.0.230:81/', ['arduino']);
        connection.onopen = function() {
            connection.send('Message from Browser to ESP8266 yay its Working!! ' + new Date());
            connection.send('ping');
            connection.send('Time: ' + new Date());
        };

        connection.onerror = function(error) {
            console.log('WebSocket Error ', error);
        };

        connection.onmessage = function(e) {
            console.log('Server: ', e.data);
            connection.send('Time: ' + new Date());
            var element = document.getElementById("mybody");
            trimText(element);
            var message = e.data;
            document.getElementById("mybody").innerHTML = document.getElementById("mybody").innerHTML + message;
            var str = document.getElementById('mybody').innerHTML;

            element.scrollIntoView({
                behavior: "smooth",
                block: "end",
                inline: "nearest"
            });
        };
    </script>

    <style>
        div,
        fieldset,
        input,
        select {
            padding: 5px;
            font-size: 1em;
        }
        
        input {
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        select {
            width: 100%;
        }
        
        textarea {
            resize: none;
            width: 98%;
            height: 318px;
            padding: 5px;
            overflow: auto;
        }
        
        body {
            text-align: left;
            font-family: verdana;
            font-size: 13px
        }
        
        td {
            padding: 0px;
        }
        
        button {
            border: 0;
            border-radius: 0.3rem;
            background-color: #1fa3ec;
            color: #fff;
            line-height: 2.4rem;
            font-size: 1.2rem;
            width: 100%;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0e70a4;
        }
        
        .bred {
            background-color: #d43535;
        }
        
        .bred:hover {
            background-color: #931f1f;
        }
        
        .bgrn {
            background-color: #47c266;
        }
        
        .bgrn:hover {
            background-color: #5aaf6f;
        }
        
        a {
            text-decoration: none;
        }
        
        .p {
            float: left;
            text-align: left;
        }
        
        .q {
            float: right;
            text-align: right;
        }
    </style>

    <style>
        * {
            box-sizing: border-box;
        }
        /* Create three equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 75vh;
            overflow: auto;
            border: 1px solid rgb(75, 75, 184);
            /* Should be removed. Only for demonstration */
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        body {
            text-align: left;
            font-family: verdana;
            font-size: 13px;
            color: white;
            background-color: rgb(0, 0, 0);
        }
        
        p {
            white-space: pre;
        }
    </style>
</head>

<body>
    <!-- 
    <div>
        <p style="color:white;" id="mybody">
        </p>
    </div>
    </div><br />
    <!-- <textarea readonly id='mybodyx' name=' t1 ' cols='340 ' wrap='off '>
    </textarea><br /><br /> -->

    <!-- <h2>Three Equal Columns</h2> -->
    <div class="row">
        <div class="column" style="height: 50px;overflow:hidden;">
            <h2>Zone 1</h2>
        </div>
        <div class="column" style="height: 50px;overflow:hidden; ">
            <h2>Zone 3</h2>
        </div>
        <div class="column" style="height: 50px;overflow:hidden; ">
            <h2>Bridge</h2>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <samp><p id="zone1body"></p><samp ></samp>
        </div>
        <div class="column">
            <samp><p id="zone3body"></p></samp>
        </div>
        <div class="column">
            <samp><p id="mybody"></p></samp>
        </div>
    </div>
</body>

</html>